# demo

./: pom.xml
src/main/java/com/mzyd/demomongodbswagger/: DemomongodbswaggerApplication.java
src/main/java/com/mzyd/demomongodbswagger/config/: Swagger2Config.java
src/main/java/com/mzyd/demomongodbswagger/controller/: MongoDBController.java
src/main/java/com/mzyd/demomongodbswagger/model/: User.java
src/main/java/com/mzyd/demomongodbswagger/service/: MongoDBService.java
src/test/java/com/mzyd/demomongodbswagger/: DemomongodbswaggerApplicationTests.java
